server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:postgresql://localhost:5432/cancer_identifier
spring.datasource.username=postgres
spring.datasource.password=teste
spring.datasource.driver.class=org.postgresql.Driver

spring.jpa.show-sql=false

spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true