server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=${DATABASEURL}
spring.datasource.username=system
spring.datasource.password=teste
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=false

spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true